let data2 = [
    {
        "categories_slug": "home",
        "total_amount": "2053.26",
        "percentage": "1.34"
        "balances": [
            {
                "transaction_month": "2023-01-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-02-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-03-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-04-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-05-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-06-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-07-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-08-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-09-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-10-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-11-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
            {
                "transaction_month": "2023-12-31T18:30:00.000Z",
                "total_amount": "2.50"
            },
        ]
    },